<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".YogaClass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Yoga lessons"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"

                app:videoId="TrgNZn0xejo"
                app:autoPlay="false"
                app:showFullScreenButton="true" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:videoId="u1RaZTbqu4o"
                app:autoPlay="false"
                app:showYouTubeButton="true"
                app:showFullScreenButton="true" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:videoId="nHf-_nczPK8"
                app:autoPlay="true"
                app:showFullScreenButton="false" />
        </LinearLayout>

    </ScrollView>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/header">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.youtube.player.YouTubePlayerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/youtube_player_view_1"-->
<!--                android:layout_margin="16dp"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/play_button_1"-->
<!--                android:layout_below="@+id/youtube_player_view_1"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:onClick="onClick"-->
<!--                android:text="start play"-->
<!--                android:textSize="15sp"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->

<!--            <com.google.android.youtube.player.YouTubePlayerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/youtube_player_view_2"-->
<!--                android:layout_below="@+id/play_button_1"-->
<!--                android:layout_margin="16dp"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/play_button_2"-->
<!--                android:layout_below="@+id/youtube_player_view_2"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="start play"-->
<!--                android:textSize="15sp"-->
<!--                android:onClick="onClick"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->

<!--            <com.google.android.youtube.player.YouTubePlayerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/youtube_player_view_3"-->
<!--                android:layout_below="@+id/play_button_2"-->
<!--                android:layout_margin="16dp"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/play_button_3"-->
<!--                android:layout_below="@+id/youtube_player_view_3"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="start play"-->
<!--                android:onClick="onClick"-->
<!--                android:textSize="15sp"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->

<!--            <com.google.android.youtube.player.YouTubePlayerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/youtube_player_view_4"-->
<!--                android:layout_below="@+id/play_button_3"-->
<!--                android:layout_margin="16dp"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/play_button_4"-->
<!--                android:layout_below="@+id/youtube_player_view_4"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="start play"-->
<!--                android:textSize="15sp"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->

<!--            <com.google.android.youtube.player.YouTubePlayerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/youtube_player_view_5"-->
<!--                android:layout_below="@+id/play_button_4"-->
<!--                android:layout_margin="16dp"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/play_button_5"-->
<!--                android:layout_below="@+id/youtube_player_view_5"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="start play"-->
<!--                android:textSize="15sp"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->

<!--            <com.google.android.youtube.player.YouTubePlayerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/youtube_player_view_6"-->
<!--                android:layout_below="@+id/play_button_5"-->
<!--                android:layout_margin="16dp"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/play_button_6"-->
<!--                android:layout_below="@+id/youtube_player_view_6"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="start play"-->
<!--                android:textSize="15sp"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->

<!--        </RelativeLayout>-->

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>